# Postgres
POSTGRES_VERSION=12
POSTGRES_DB=lama
POSTGRES_USER=lama
POSTGRES_PASSWORD=serge

# RabbitMQ
RABBITMQ_VERSION=3.8.5-management
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VIRTUAL_HOST=/
RABBIT_CONNECTION_TIMEOUT=300
RABBIT_SSL=false
RABBIT_USERNAME=lama
RABBIT_PASSWORD=serge

# Redis
REDIS_VERSION=6.0.6-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false
REDIS_PASSWORD=serge

# Flyway
FLYWAY_VERSION=6.5.1

# Lama version (common to all components)
LAMA_VERSION=latest

# Common exchanges
LAMA_EVENTS_EXCHANGE_NAME=lama.events
WORKER_EVENTS_EXCHANGE_NAME=worker.events
LAMA_NOTIFICATIONS_EXCHANGE_NAME=lama.notifications

# Logs (appender : "Datadog" or "STDOUT")
LOG_APPENDER=STDOUT
LOG_LEVEL=INFO

# Account manager
ACCOUNT_MANAGER_JAVA_OPTS=-Xmx64m -Xms32m
ACCOUNT_MANAGER_HOST=account-manager
ACCOUNT_MANAGER_PORT=9999
ACCOUNT_MANAGER_SSL=false
ACCOUNT_MANAGER_JDBC_URL=jdbc:postgresql://postgres:5432/lama
ACCOUNT_MANAGER_POSTGRES_USER=lama
ACCOUNT_MANAGER_POSTGRES_PASSWORD=serge
ACCOUNT_MANAGER_REDIS_DB=0
BITCOIN_SYNC_FREQUENCY=10s

# Bitcoin REST API
BITCOIN_API_JAVA_OPTS=-Xmx64m -Xms32m
BITCOIN_API_HOST=0.0.0.0
BITCOIN_API_PORT=8080

# Bitcoin transactor
BITCOIN_TRANSACTOR_JAVA_OPTS=-Xmx64m -Xms32m
BITCOIN_TRANSACTOR_HOST=bitcoin-transactor
BITCOIN_TRANSACTOR_PORT=9997
BITCOIN_TRANSACTOR_SSL=false
BITCOIN_TRANSACTOR_MAX_UTXO=200

# Bitcoin worker
BITCOIN_WORKER_JAVA_OPTS=-Xmx512m -Xms32m
BITCOIN_WORKER_HOST=bitcoin-worker
BITCOIN_WORKER_PORT=9996
BITCOIN_WORKER_SSL=false
BITCOIN_EXPLORER_URI=https://explorers.api-01.vault.ledger-stg.com
BITCOIN_EXPLORER_ADDRESSES_SIZE=20
BITCOIN_EXPLORER_TXS_BATCH_SIZE=1000
BITCOIN_EXPLORER_TIMEOUT=60 seconds

# Bitcoin interpreter
BITCOIN_INTERPRETER_JAVA_OPTS=-Xmx512m -Xms32m
BITCOIN_INTERPRETER_HOST=bitcoin-interpreter
BITCOIN_INTERPRETER_PORT=9998
BITCOIN_INTERPRETER_SSL=false
BITCOIN_INTERPRETER_JDBC_URL=jdbc:postgresql://postgres:5432/lama_btc
BITCOIN_INTERPRETER_POSTGRES_USER=lama
BITCOIN_INTERPRETER_POSTGRES_PASSWORD=serge

# Bitcoin lib grpc
BITCOIN_LIB_GRPC_VERSION=0.3.0
BITCOIN_LIB_GRPC_HOST=bitcoin-lib-grpc
BITCOIN_LIB_GRPC_PORT=50051
BITCOIN_LIB_GRPC_SSL=false

# Bitcoin keychain
BITCOIN_KEYCHAIN_VERSION=0.4.0
BITCOIN_KEYCHAIN_HOST=bitcoin-keychain
BITCOIN_KEYCHAIN_PORT=50052
BITCOIN_KEYCHAIN_SSL=false
BITCOIN_KEYCHAIN_REDIS_DB=1

BITCOIN_KEYCHAIN_LOG_LEVEL=info
BITCOIN_KEYCHAIN_JSON_LOGS=false
