# Postgres
POSTGRES_VERSION=12
POSTGRES_DB=wd_local_pool
POSTGRES_USER=ledger
POSTGRES_PASSWORD=ledger_secret

# Redis
REDIS_VERSION=6.0.6-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false
REDIS_PASSWORD=serge

# Flyway
FLYWAY_VERSION=6.5.1

# Lama version (common to all components)
LAMA_VERSION=latest

# Logs (appender : "Datadog" or "STDOUT")
LOG_APPENDER=STDOUT
LOG_LEVEL=INFO

# Explorer
BITCOIN_EXPLORER_URI=https://explorers.api.vault.ledger.com
BITCOIN_EXPLORER_ADDRESSES_SIZE=20
BITCOIN_EXPLORER_TXS_BATCH_SIZE=1000
BITCOIN_EXPLORER_TIMEOUT=60 seconds

# Bitcoin worker
BITCOIN_WORKER_JAVA_OPTS=-Xmx512m -Xms32m

# Bitcoin interpreter
BITCOIN_INTERPRETER_JAVA_OPTS=-Xmx512m -Xms32m
BITCOIN_INTERPRETER_JDBC_URL=jdbc:postgresql://postgres:5432/wd_local_pool
BITCOIN_INTERPRETER_POSTGRES_USER=ledger
BITCOIN_INTERPRETER_POSTGRES_PASSWORD=ledger_secret

# Bitcoin lib grpc
BITCOIN_LIB_GRPC_VERSION=0.3.0
BITCOIN_LIB_GRPC_HOST=bitcoin-lib-grpc
BITCOIN_LIB_GRPC_PORT=50051
BITCOIN_LIB_GRPC_SSL=false

# Bitcoin keychain
BITCOIN_KEYCHAIN_VERSION=0.5.2
BITCOIN_KEYCHAIN_HOST=bitcoin-keychain
BITCOIN_KEYCHAIN_PORT=50052
BITCOIN_KEYCHAIN_SSL=false
BITCOIN_KEYCHAIN_REDIS_DB=1

BITCOIN_KEYCHAIN_LOG_LEVEL=info
BITCOIN_KEYCHAIN_JSON_LOGS=false

CRIA_VERSION=latest
