apiVersion: v1
kind: Service
metadata:
  name: {{ include "keychain.fullname" . }}-grpc
  labels:
    {{- include "keychain.grpc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 50051
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "keychain.grpc.selectorLabels" . | nindent 4 }}