apiVersion: v1
kind: Service
metadata:
  name: {{ include "keychain.fullname" . }}
  labels:
    {{- include "keychain.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 50052
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "keychain.selectorLabels" . | nindent 4 }}